// reset
@charset "UTF-8";

@font-face {
  font-family: 'KoPub Dotum';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/KoPubDotum-Light.eot);
  src: url(../fonts/KoPubDotum-Light.eot?#iefix) format('embedded-opentype'),
       url(../fonts/KoPubDotum-Light.woff) format('woff'),
       url(../fonts/KoPubDotum-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'KoPub Dotum';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/KoPubDotum-Medium.eot);
  src: url(../fonts/KoPubDotum-Medium.eot?#iefix) format('embedded-opentype'),
       url(../fonts/KoPubDotum-Medium.woff) format('woff'),
       url(../fonts/KoPubDotum-Medium.ttf) format('truetype');
}
@font-face {
  font-family: 'KoPub Dotum';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/KoPubDotum-Bold.eot);
  src: url(../fonts/KoPubDotum-Bold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/KoPubDotum-Bold.woff) format('woff'),
       url(../fonts/KoPubDotum-Bold.ttf) format('truetype');
}



*,
::before,
::after { box-sizing: border-box; border-width: 0; border-style: solid; } 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html { line-height: 1.5; -webkit-text-size-adjust: 100%; -moz-tab-size: 4; tab-size: 4; font-family: "KoPub Dotum", sans-serif; height: 100%; } 
body { margin: 0; line-height: inherit; font-size: 14px; height: 100%; } 
ol, ul, details, summary {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
button {
	all: unset; 
	cursor: pointer;
	box-sizing: border-box;
}
button,
input,
optgroup,
select,
textarea { font-family: inherit; font-size: 100%; line-height: inherit; color: inherit; margin: 0; padding: 0; } 
strong { font-weight: bolder; } 
small { font-size: 80%; } 
hr { height: 0; color: inherit; border-top-width: 1px; } 
a { color: inherit; text-decoration: inherit; outline: none; } 
a:hover,
a:active { text-decoration: none; color: initial; background-color: transparent; } 
button,
select { text-transform: none; cursor: pointer; -webkit-appearance: none; -moz-appearance: none; appearance: none; border: none; } 
input:focus,
select:focus { outline: none; } 
img,
video { max-width: 100%; height: auto; } 
[hidden] { display: none; } 

/* IE 에서 Select box 화살표 제거 */
select::-ms-expand { display: none; } 

button,
[type="button"],
[type="reset"],
[type="submit"] { -webkit-appearance: button; background-color: transparent; background-image: none; } 
:-moz-focusring { outline: auto; } 
:-moz-ui-invalid { box-shadow: none; } 
progress { vertical-align: baseline; } 
::-webkit-inner-spin-button,
::-webkit-outer-spin-button { height: auto; } 
[type="search"] { -webkit-appearance: textfield; outline-offset: -2px; } 
::-webkit-search-decoration { -webkit-appearance: none; } 
::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; } 
summary { display: list-item; } 
button,
[role="button"] { cursor: pointer; } 
:disabled { cursor: default; } 

input[type="text"], input[type="password"] { border: inherit; outline: none;}
input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder { font-size: 12px; letter-spacing: -0.35px; text-align: left; color: rgba(188, 191, 199, 0.83); }
input[type="text"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder { font-size: 12px; letter-spacing: -0.35px; text-align: left; color: rgba(188, 191, 199, 0.83); }
input[type="text"]::-ms-input-placeholder, input[type="password"]::-ms-input-placeholder { font-size: 12px; letter-spacing: -0.35px; text-align: left; color: rgba(188, 191, 199, 0.83); }
input[type="text"]::placeholder, input[type="password"]::placeholder { font-size: 12px; letter-spacing: -0.35px; text-align: left; color: rgba(188, 191, 199, 0.83); }
input[type="radio"]{border:0;margin:0;padding:0;outline:none;}

/* Normalize */
body { font-family: 'KoPub Dotum', sans-serif; }
select { appearance:none;}
select::-ms-expand { display:none;}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration,
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button { -webkit-appearance:none;}
input[type="number"]{ -moz-appearance:textfield;}
input[type="number"],
input[type="text"],
input[type="password"],
input[type="url"],
input[type="email"],
input[type="tel"],
input[type="date"], 
textarea { -webkit-appearance:none; -moz-appearance:none; appearance:none; border-radius:0; outline:0;}
textarea { resize: none;}

body {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  /* white-space: nowrap; */
}

// scss function
$main_color : #028f69;

$min-width : 1500px;


@mixin flex_center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin small {
  @media (min-width: 1500px) {
    @content;
  }
}

@mixin animation($delay, $duration, $name) {
  animation-delay: $delay;
  animation-duration: $duration;
  animation-name: $name;
}

@mixin keyframe($animation_name) {
  @keyframes #{$animation_name} {
    @content;
  }
}

@mixin menu_images($name) {  
  .#{$name}{
    content: url(../assets/#{$name}_n@3x.png);
    width: 14px;
    height: 14px;
    margin-right: 4px;
    &.active {
      content: url(../assets/#{$name}_s@3x.png);
    }
  }  
}

@mixin scrollbar($direction) {
  overflow-x: overlay;
  scroll-behavior: smooth;
  &::-webkit-scrollbar {
    @if $direction == 'H' { height: 6px; } @else { width: 6px; }
    display: inline;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    @if $direction == 'H' { height: 6px; } @else { width: 6px; }
    border-radius: 6px;
    background: #236a58;
  }
}

// common
* {
  box-sizing: border-box;
}

body {
  background-color: white;  
  overflow: overlay;
}
:root {
  -webkit-tap-highlight-color: transparent;
  text-size-adjust: 100%;
  cursor: default;
  overflow-wrap: break-word;
}
textarea {padding: 4px 8px;width: 100%;height: 100%;}
input[type=text],input[type=password],input[type=date],input[type=month],input[type=time] {
  width: 120px;
  height: 26px;
  padding: 4px 8px 3px;
  border-radius: 2px;
  border: solid 1px #c2c5c8;
  background-color: #fff;
  &:disabled {
    border-radius: 2px;
    border: solid 1px #e2e5e9;
    background-color: #f8f7f7;
    color: #c2c5c8;
  }
}
input[type=date],input[type=month],input[type=time] {
  position: relative;
  // height: 100%;
  padding-left: 10px;
  border-radius: 2px;
  border: solid 1px #c2c5c8;
  background-color: #fff;
  font-size: 12px;  
  text-align: left;
  color: #111;
}
input[type=date]::-webkit-clear-button,
input[type=date]::-webkit-inner-spin-button,
input[type=time]::-webkit-clear-button,
input[type=time]::-webkit-inner-spin-button,
input[type=month]::-webkit-clear-button, 
input[type=month]::-webkit-inner-spin-button{
  display: none;
}
input[type=date]::-webkit-calendar-picker-indicator,
input[type=time]::-webkit-calendar-picker-indicator,
input[type=month]::-webkit-calendar-picker-indicator {
  background: transparent;
  z-index: 1;
}

input[type=date]:after,input[type=month]:after {
  position: absolute;
  // top: 50%;
  right: 8px;
  width: 9px;
  height: 9px;

  content: url("../assets/ic_input_cal.png");
  transform: translateY(-50%);
  z-index: 0;
}
input[type=time]:after {
  position: absolute;
  // top: 50%;
  right: 8px;
  width: 9px;
  height: 9px;

  content: url("../assets/ic_input_clock.png");
  transform: translateY(-50%);
  z-index: 0;
}

input[type="checkbox"] {
  white-space: nowrap;
  appearance: none;
  position: relative;
  width: 16px;
  height: 16px;
  cursor: pointer;
  outline: none !important;
  border: 1px solid #e2e5e9;
  border-radius: 2px;
  background: #fff;

  &::before {
    content: url("../assets/bt_checkbox_s.png");
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    transform: scale(0) translate(-50%, -50%);
    line-height: 1;
  }
  &:disabled {
    border-color: #e2e5e9;
    background-color: #f8f7f7;
  }
  &:hover {
    background-color: rgba(27, 193, 219, 0.1);
  }

  &:checked {
    border-color: #c2c5c8;
    color: #028f69;

    &::before {
      border-radius: 2px;
      transform: scale(1) translate(-50%, -43%);
    }
  }

}

select {
  width: 100%;
  height: 100%;
  appearance: none;
  border: none;
  
  cursor: pointer;    
  font-size: 12px;
  letter-spacing: -0.35px;
  text-align: left;
  color: rgba(40, 42, 63, 0.83);

  text-overflow: ellipsis;

  background: url(../assets/ic_input_down.png) no-repeat center right 8px;
  border-radius: 2px;  
  background-color: #fff;
  padding: 3px 8px 2px;  

  option {
    height: 26px;
    font-size: 12px;    
    color: rgba(20, 31, 64, 0.83);
    border: 1px solid #c2c5c8;
  }  
}
.radio-group { 
  display: flex;
  align-items: center;
  position: relative; 
  display: flex;
  align-items: center;

  label{    
    white-space: nowrap;
     height: 26px;      
     padding-left:20px; 
     display:flex; 
     align-items: center;
     background:url(../assets/bt_radio_n.svg) no-repeat; 
     background-size: 16px;
     background-position-y: center;
     vertical-align:middle; 
     cursor:pointer;
     &:not(:nth-child(2)) {margin-left: 20px;}
     font-size: 13px;     
     line-height: 1.54;          
     color: #444444;
  }

  input[type="radio"]{
      width:1px; 
      height:1px; 
      padding:0; 
      border:0 none; 
      margin:0; 
      position:absolute; 
      left:0; 
      top:0; 
      overflow:hidden;
      clip:rect(0 0 0 0);

      &:checked + label{ 
        white-space: nowrap;
        background:url(../assets/bt_radio_s.svg) no-repeat;  
        background-size: 16px;
        background-position-y: center;
      }
      
      &:disabled + label{ 
        background:url(../assets/bt_radio_d.svg) no-repeat;  
        background-size: 16px;
        background-position-y: center;
      }
      // &:disabled:checked + label{ background:url(../assets/c_ic_radiobox_selected_disabled.svg);  }      
  }
 
  
}
.quantity {
  height: 100%;
  input {
    width: 100%;
    height: 100%;
    line-height: 1.65;
    float: left;
    display: block;
    padding: 0;
    margin: 0;
    padding-left: 20px;
    border: 1px solid #eee;
  }
} 

.quantity input:focus {
  outline: 0;
}

.quantity-nav {
  float: left;
  position: relative;
  height: 26px;
}

.quantity-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #e2e5e9;
  width: 23px;  
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.quantity-button.quantity-up {
  position: absolute;
  height: 50%;
  top: 0;
  border-bottom: 1px solid #e2e5e9;  
  background: url(../assets/ic_input_up.png) no-repeat center right 8px;
}

.quantity-button.quantity-down {
  position: absolute;
  bottom: 0;
  height: 50%;
  background: url(../assets/ic_input_down.png) no-repeat center right 8px;
}
.input-group {
  max-width: 260px;
  min-width: 120px;
  height: 26px;
  border-radius: 2px;
  border: solid 1px #c2c5c8;
  background-color: #fff;
}
.input-check-group {  
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  font-size: 13px;
  font-weight: 500;  
  color: #444444;

}
.check-box {
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 3px;
}
.input-time-group, .input-text-group, .input-date-group {
  display: flex;
  align-items: center;
  gap: 4px;
  height: 100%;
  font-size: 13px;
  font-weight: 500;  
  color: #444444;
   input[type="time"] {
    flex: 1;
    height: 100%;    
  }
}
.select-box {
  height: 100%;
  width: 100%;
  position: relative;
  .btn-select {
    display: flex;
    align-items: center;    
    width: 100%;
    height: 100%;
    background: url(../assets/ic_input_down@3x.png) center right 15px no-repeat;   
    background-size: 8px; 
    font-size: 11px;
    font-weight: bold;    
    line-height: 2.55;    
    color: #111;
  }
  ul.list-member {
    display: none;
    position: absolute;
    z-index: 3;
    right: 0;
    top: calc(100% + 1px);
    background: #fff;
    li {
      white-space: nowrap;      
    }
  }
  
  .btn-select.on+.list-member {
      display: block;
  }
}

.list-btn-group {
  display: flex;  
  gap: 10px; 
  font-size: 12px;

  button {height: 24px;padding: 3px 10px 2px;}
}
.con-box {
  padding: 10px;
  border-radius: 4px;
  border: solid 1px #e8e8e8;
  background-color: #fff;
}
.edit-btn-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  // padding-right: 10px;
  font-size: 12px;
  font-weight: bold;
  color: #444;
  white-space: nowrap;
  button {
    padding: 3px 10px 2px;
    height: 24px;
    @include flex_center;
    gap: 7px;
  }
}
.c-red {color: #e80000;}
.c-gray {color: #707070;}
.flex-1 {flex: 1;}
.flex-between {justify-content: space-between;}
.flex-row {display: flex;gap: 10px;}
.flex-col {display: flex;flex-direction: column;gap: 10px;}
.gap-10 {gap: 10px !important;}
.gap-15 {gap: 15px !important;}
.gap-20 {gap: 20px !important;}
.w-auto {width: auto !important;}
.w-120 {width: 120px;}
.w-160 {width: 160px !important;}
.search-btn-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  width: 80px;              
  line-height: 1.58;                
  .btn-search {
    height: 26px;  
    img {
      content: url(../assets/ic_bt_search@3x.png);
      width: 11px;
      height: 11px;
      margin-right: 18px;
    }          
  }
  .btn-clear {                
    height: 26px;   
    img {
      content: url(../assets/ic_bt_reset@3x.png);
      width: 11px;
      height: 11px;
      margin-right: 12px;
    }                  
  }
}
.setting-grid {
  display: grid;
  grid-template-columns: 110px 1fr 110px 1fr 110px 1fr;
  grid-template-rows: 26px;
  grid-auto-flow: row;
  gap: 10px;
  .setting-grid-title {      
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 26px;  
    white-space: nowrap;
    text-align: right;

    font-size: 12px;
    font-weight: bold;    
    color: #444444;
  }
  .setting-grid-content {   
    font-size: 12px;
    font-weight: 500;    
    color: #444444;
  
    max-width: 260px;  
    min-width: 120px; 
    .text-edit{
      background: #fff7e4;
      select {
        background-color: #fff7e4;
      }
    }
    .input-wrapper{
      position: relative;
      input[type="text"] {width: 100%;}
      display: flex;
      gap: 10px;

      &.text-edit input{
        width: 100%;
        background: #fff7e4;
      }
    }
  }
  .span-3 {grid-column: span 3; width: calc(100% - ((100% - 650px) / 2));}  
  .span-2 {grid-column: span 2;}
  &.grid-check-line {
    grid-template-columns: 110px 1fr;
    grid-template-rows: auto;
    .setting-grid-content {
      width: auto;
      .input-check-group {
        gap: 0;
        
        .check-box {
          display: flex;
          align-items: center;
          height: 26px;width: 125px;
        }
      }
    }
  }
}

.setting-etc {
  margin-top: 10px;
  display: flex;
  &:not(:has(.no-padding)){padding-right: 100px;}  
  .setting-etc-property {
    flex: 1;
    display: flex;
    gap: 10px;
    .etc-title {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 26px;  
      width: 110px;
      white-space: nowrap;
      text-align: right;

      font-size: 12px;
      font-weight: bold;    
      color: #444444;
    }    
    .etc-text-box {
      width: 259px;
      height: 82px;      
      border-radius: 2px;
      border: solid 1px #c2c5c8;
      background-color: #fff;
      font-size: 12px;
      font-weight: 500;  
      color: #444444;
    }
  }
}
.add-pic-wrap {
  display: flex;
  gap: 10px;
  .btn-l-pic-add {
    text-align: center;
    cursor: pointer;
    @include flex_center;    
    flex-direction: column;
    gap: 4px;
    width: 80px;
    height: 80px;        
    border-radius: 2px;
    border: dashed 1px #c2c5c8;
    background-color: #fff;
    font-size: 11px;
    font-weight: 500;                
    color: #444444;
    img {
      content: url(../assets/ic_add@3x.png);
      width: 12px;
      height: 12px;
    }
  }      
  .pic-detail {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
    img{
      width: 80px;
      height: 80px;
    }
    .btn-pic-delete {
      cursor: pointer;
      width: 16px;
      height: 16px;
      position: absolute;
      top: 4px;
      right: 4px;
      background: url(../assets/bt_img_del@3x.png) no-repeat;
      background-size : 16px;
      z-index: 3;
    }
    .pic-name {
      font-size: 12px;
      font-weight: 500;          
      color: #028f69;
    }
  }
}
.btn-green {
  cursor: pointer;
  @include flex_center;
  border-radius: 2px;
  border: solid 1px #028f69;
  background-color: #028f69; 
  color: #fff; 
}
.btn-white {
  cursor: pointer;
  @include flex_center;
  border-radius: 2px;
  border: solid 1px #ccc;
  background-color: #fff;
  color: #444;
}
.ic-title-nece {
  &::before {
    content: "*";
    // padding-right: 2px;
    color: #e80000;
    font-size: 14px;
    font-weight: 500;
  }
}
.ic-title-mark {
  display: flex;
  align-items: center;
  &::before {
    display: block;
    content: "";
    width: 3px;
    height: 13px;  
    margin: 4px 6px 5px 0;

    background-color: #028f69;
  }
}
.ic-dot {
  display: flex;
  align-items: center;
  &::before {
    display: block;
    content: "";
    width: 3px;
    height: 3px;  
    margin: 12px 3px 11px 0;

    background-color: #028f69;
  }
}
.list-title {
  font-size: 14px;
  font-weight: bold;                
  line-height: 2;                
  color: #444444;
}
#modal-background {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}
#modal-background {z-index: 10;}
.modal-con {z-index: 20;}
.modal-con {  
  display: none;
  flex-direction: column;  
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f4f5f5;
  
  .modal-top {   
    padding: 0 10px;
    margin-bottom: 10px;
    height: 40px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    .box-title {
      font-size: 14px;
      font-weight: bold;      
      color: #028f69;
    }
  }
  .modal-body {
    padding: 0 10px;
    flex: 1;

    .search-conditions {
      display: flex;
      .setting-grid {
        flex: 1;        
        grid-template-columns: 90px 1fr 90px 1fr;
      }
    }
    

    .search-list {  
      display: flex;
      flex-direction: column;    

      .list-top {
        display: flex;
        justify-content: space-between;
        height: 24px;
        margin-bottom: 6px;
      }
      .list-grid-wrapper {
        flex: 1;
      }      
    }
  }
  .modal-bottom {
    @include flex_center;
    gap: 7px;
    margin: 10px 0;    
    button {
      @include flex_center;
      padding: 3px 10px 2px;
      border-radius: 2px;
      border: solid 1px #9aa6b8;      
      font-size: 12px;
      font-weight: bold;        
    }
  }
}

ul.list-tab {
  width: 100%;
  border-bottom: 1px solid #c2c5c8;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  height: 24px;
  font-size: 12px;
  font-weight: bold;
  li.list-tab-menu {
    cursor: pointer;
    height: 24px;  
    padding: 3px 10px 2px;
    border: solid 1px #c2c5c8;
    background-color: #fff;
    color: #888;
    border-radius: 2px;
    border: solid 1px #c2c5c8;
    background-color: #fff;
    &.on {
      border: solid 1px #028f69;
      color: #028f69;    
    }
  }
}
.list-tab-content {
  display: none;
  width: 100%;
  &.active {display: flex;flex: 1;}
  .list-grid-wrapper {
    @include flex_center; flex: 1;

  }
  .search-list {flex: 1;}
}
@include menu_images(ic_left_01);
@include menu_images(ic_left_02);
@include menu_images(ic_left_03);
@include menu_images(ic_left_04);
@include menu_images(ic_left_05);
@include menu_images(ic_left_06);
@include menu_images(ic_left_07);
.underline {
  cursor: pointer;
  height: 17px;
  border-bottom: 1px solid #152c5b;
}

.ic-bookmark {  
  content: url(../assets/ic_bookmark_off@3x.png);
  width: 18px;
  height: 18px;
  margin-right: 4px;
  &.on {
    content: url(../assets/ic_bookmark_on@3x.png);
  }
}

.ic-tab-close {  
  content: url(../assets/ic_tab_close@3x.png);
  width: 8px;
  height: 8px;
  margin-left: 10px;
}

.ic-home {
  content: url(../assets/ic_home@3x.png);
  width: 12px;
  height: 10px;  
}

.ic-navi-arrow {
  content: url(../assets/ic_navi_arrow@3x.png);
  width: 6px;
  height: 9px;  
}

.ic-arrow-down {
  content: url(../assets/ic_arrow_down@3x.png);
  width: 10px;
  height: 10px;    
}
.ic-bt-add {
  content: url(../assets/ic_bt_add@3x.png);
  width: 11px;
  height: 11px;  
}
.ic-bt-delete {
  content: url(../assets/ic_bt_delete@3x.png);
  width: 11px;
  height: 11px;  
}
.ic-bt-reset {
  content: url(../assets/ic_bt_reset@3x.png);
  width: 11px;
  height: 11px;  
}
.ic-line-plus {
  content: url(../assets/ic_line_plus@3x.png);
  width: 11px;
  height: 11px;  
}
.ic-line-minus {
  content: url(../assets/ic_line_minus@3x.png);
  width: 11px;
  height: 11px;  
}
.ic-edit {
  content: url(../assets/ic_edit@3x.png);
  width: 11px;
  height: 11px;  
}
.ic-register {
  content: url(../assets/ic_register@3x.png);
  width: 11px;
  height: 11px;  
}
.ic-bt-save {
  content: url(../assets/ic_bt_save@3x.png);
  width: 11px;
  height: 11px;  
}
.ic-bt-list-move {
  content: url(../assets/ic_bt_list_move@3x.png);
  width: 11px;
  height: 11px;  
}
.bt-popup-close {
  background: url(../assets/bt_popup_close.svg);
  width: 12px;
  height: 12px;  
}
.img-logo {
  content: url(../assets/img_logo@3x.png);
  width: 36px;
  height: 36px;  
}
.ic-left-help {
  content: url(../assets/ic_left_help@3x.png);
  width: 18px;
  height: 18px;  
}
.ic-left-user {
  content: url(../assets/ic_left_user@3x.png);
  width: 18px;
  height: 18px;  
}
.ic-left-logout {
  content: url(../assets/ic_left_logout@3x.png);
  width: 18px;
  height: 18px;  
}
.ic-input-down {
  content: url(../assets/ic_input_down@3x.png);
  width: 8px;
  height: 8px;
  margin-left: 10px;
}
.bt-popup-close {
  background: url(../assets/bt_popup_close.svg);
  width: 12px;
  height: 12px;  
}
.ic-info-select {
  content: url(../assets/ic_info_select@3x.png);
  width: 16px;
  height: 16px;  
}
// style
.wrapper {  
  min-width: 1500px;
  min-height: 870px;
  height: 100%;
  display: flex;  
  position: relative;  
  
  .btn-sidebar {
    position: absolute;
    width: 20px;
    height: 20px; 
    top: 17px;    
    border-radius: 50%;       
    background-color: #4abe88;    
    // left: 0;
    left: 230px;
    @include flex_center;
    img {
      content: url(../assets/ic_left_open@3x.png);
      width: 5px;
      height: 9px;        
    }
    &.show img{
      content: url(../assets/ic_left_hide@3x.png); 
      width: 5px;
      height: 9px;                 
    }      
    z-index: 3;
          
  }   
  
  .sidebar-container{    
    position: relative;
    white-space: nowrap;   
    overflow: hidden;    
    border-right: 1px solid #c3cbd8;    
    width: 240px;      

    .sidebar-header-logo {      
      display: flex;
      gap: 17px;
      align-items: center;
      height: 54px;
      padding: 0 17px;      
      background-color: #027f5d;
      font-size: 15px;      
      line-height: 1.13;      
      color: #fff;    
    }
    .sidebar-menu-wrapper {   
      display: flex;
      flex-direction: column;     
      justify-content: space-between;
      padding: 10px 0;  
      margin-bottom: 60px;   
      @include scrollbar('V');
      height: calc(100% - 53px);
      overflow-y: scroll;
      overflow-x: hidden;
      background-color: #028f69;

       & > .sidebar-main-menu > details > summary {
        cursor: pointer;
        & > .ic-submenu-open {
          content: url(../assets/ic_leftmenu_plus@3x.png);
          width: 8px;
          height: 8px;          
        }
      }
      & > .sidebar-main-menu > details[open] > summary {
        & > .ic-submenu-open {
          content: url(../assets/ic_leftmenu_minus@3x.png);
          width: 8px;
          height: 8px;            
        }          
      }      
      
      details > ul > li {
        cursor: pointer;
        & > details > summary {
          & > .ic-submenu-open {
            content: url(../assets/ic_leftmenu_plus@3x.png);
            width: 8px;
            height: 8px;          
          }
        }
        & > details[open] > summary {
          & > .ic-submenu-open {
            content: url(../assets/ic_leftmenu_minus@3x.png);
            width: 8px;
            height: 8px;            
          }          
        }  
      }
      details summary {          
        display: flex;
        align-items: center;  
        justify-content: space-between;                  
        height: 40px;          
        font-weight: bold;          
        color: #dcfff5;               
      }     

      details.depth1 {   
        margin-bottom: 10px;            
        summary {
          padding-right: 12px;     
          .menu-title{
            display: flex;
            align-items: center;
            gap: 22px;
            font-size: 14px;            
            line-height: 1.57;            
            padding-left: 20px;  

            &.active {color: #fff;}
          }
        }
      }
      details.depth2 {
        summary {   
          width: 180px;       
          padding-right: 10px;
          // margin-right: 12px;                    
          font-size: 13px;                    
          margin-left: 50px;
          
          .submenu-title {
            padding-left: 10px;
            display: flex;
            align-items: center;            
          }
        }
        &.active summary{
          width: 180px;
          height: 40px;          
          border-radius: 4px;
          background-color: #34a889;
        }
        ul.details-submenu {
          cursor: pointer;
          margin-left: 66px;
          border-left: 1px solid #93b6ac;
          li {
            display: flex;
            padding-left: 10px;
            align-items: center;
            height: 30px;
            font-size: 12px;
            font-weight: 500;
            color: #dcfff5;
            &.active {
              font-weight: bold;color: #fff;
              border-left: 2px solid #fff;
            }
          }
        }
      }
      ul.sidebar-bottom {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 13px;    
        padding-left: 20px;
        font-size: 12px;
        font-weight: 500;        
        line-height: 1.67;        
        color: #dcfff5;    
        li {
          cursor: pointer;
          height: 40px;
          display: flex;
          gap: 12px;
          align-items: center;
        }
      } 
    }   
    
    &.show {
      details.depth1 summary {        
        .menu-title{ gap: 12px;}
      }
    }
  }

  .main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    .header{
      margin: 10px 10px 0 10px;
      display: flex;
      justify-content: space-between;
      border-radius: 4px;
      border: solid 1px #e8e8e8;
      background-color: #fff;
      font-size: 11px;
      font-weight: bold;        
      line-height: 2.55;        
      color: #111;
      .location {
        height: 36px;
        display: flex;

        .nav-home {
          width: 36px;
          @include flex_center;
          border-right: 1px solid #e8e8e8;
        }
        .nav-menu {
          position: relative;
          height: 100%;
          width: 180px;
          border-right: 1px solid #e8e8e8;
          padding-left: 10px;
          .btn-nav-menu {
            display: flex;
            align-items: center;  
            justify-content: space-between;  
            padding-right: 10px;
            width: 100%;
            height: 100%;          
            font-size: 11px;
            font-weight: bold;    
            line-height: 2.55;    
            color: #111;            
          }
          ul.menu-list {
            min-width: 180px;
            display: none;
            position: absolute;
            z-index: 3;
            left: 0;
            top: calc(100% + 2px);          
            padding: 10px;
            font-weight: normal;
            li {
              white-space: nowrap;      
            }
          } 
        }
      }
      .nav-favorite {
        @include flex_center;
        width: 96px;
        padding-left: 10px;
        border-left: 1px solid #e8e8e8;       
        height: 100%;  
        position: relative;
        .btn-favorite {
          display: flex;
          align-items: center;    
          width: 100%;
          height: 100%;          
          font-size: 11px;
          font-weight: bold;    
          line-height: 2.55;    
          color: #111;
        }
        ul.fa-list {
          display: none;
          position: absolute;
          z-index: 3;
          right: 0;
          top: calc(100% + 2px);          
          padding: 10px;
          font-weight: normal;
          li {
            white-space: nowrap;      
          }
        }                
      }
    }
    #content {
      flex: 1;
      display: flex;
      flex-direction: column;
      .content-wrapper {
        flex: 1;
        padding: 10px;
        background: #fff;
        height: 100%;
                
        .tab-contents {
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 10px;          
          .search-conditions {
            padding: 10px;
            background: #eff3f2;
            border-radius: 4px;
            position: relative;            
            display: flex;
            gap: 20px;
            font-size: 12px;
            font-weight: bold;            
            color: #5c7099;
            &.detail {margin-bottom: 17px;height: 84px;}
            .btn-search-detail {
              @include flex_center;
              gap: 4px;

              cursor: pointer;
              position: absolute;
              bottom: -17px;
              width: 64px;
              height: 17px;
              border-radius: 2px;
              border: solid 1px #e8e8e8;
              left: 50%;
              transform: translateX(-50%);  
              background-color: #eff3f2;
              font-size: 10px;
              font-weight: bold; 
              color: #8591aa;   
              img {
                content: url(../assets/ic_arrow_down@3x.png);
                width: 10px;
                height: 10px;  
                transform:rotate(90deg);
              }
              &.open img{
                transform:rotate(-90deg);
              }
            }
            .setting-grid {
              overflow: hidden;
              flex: 1;

              .input-wrapper {
                select {width: 140px;}
              }
            }
          }
          & > .search-list:not(.unflex1) {flex: 1;}
          .unflex1 {min-height: 110px;}          
          .search-list {                        
            display: flex;
            flex-direction: column;
            gap: 6px;

            .list-top {
              display: flex;
              justify-content: space-between;
              height: 24px;
              .list-title {
                height: 100%;
                font-size: 14px;
                font-weight: bold;                
                line-height: 2;                
                color: #444444;
              }
              .list-btn-group {
                display: flex;  
                gap: 10px; 
                font-size: 12px;
                line-height: 1.58;                
                .btn-delete {
                  width: 58px;
                  height: 24px;                  
                  img {
                    content: url(../assets/ic_bt_delete@3x.png);
                    width: 11px;
                    height: 11px;
                    margin-right: 6px;
                  } 
                }
                .btn-save {
                  width: 58px;
                  height: 24px;
                  img {
                    content: url(../assets/ic_bt_save@3x.png);
                    width: 11px;
                    height: 11px;
                    margin-right: 6px;
                  } 
                }
              }
            }
            .list-grid-wrapper{
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }

          & > .edit-btn-wrapper {padding-right: 10px;}
        }
      }
    }
    .tab-container {        
      position: relative; 
      display: flex;
      justify-content: space-between;            
      background-color: #fff;      
      .tab-arrow-wrapper {                
        @include flex_center;
        background: white;
        // position: absolute;
        // z-index: 2;
        height: 28px;
        // width: 53px;
        // height: 30px;
        // top: 0;
        // right: 0;
        .btn-tab-arrow {
          cursor: pointer;
          @include flex_center;
          width: 28px;
          height: 28px;              
          border: solid 1px #c6c6c6;
          background-color: #fff;        
          
          &.left {            
            img {
              content: url(../assets/ic_tab_arrow_left_d@3x.png);
              width:5px;
              height: 8px;
            }
            &.on img{
              content: url(../assets/ic_tab_arrow_left_n@3x.png);
            }
          }
          &.right {            
            img {
              content: url(../assets/ic_tab_arrow_right_d@3x.png);
              width: 5px;
              height: 8px;
            }
            &.on img{
              content: url(../assets/ic_tab_arrow_right_n@3x.png);
            }
          }
        }            
      }
      ul.tab {
        overflow: hidden;            
        height: 28px;
        display: flex; 
        flex-wrap: nowrap;  
        border: solid 1px #c6c6c6;
        border-right: none;
        li.tab-menu {              
          flex: 0 0 auto;
          padding: 0 10px;
          @include flex_center;
          border-right: 1px solid #e8e8e8;
          font-size: 11px;
          font-weight: 500;  
          color: #888;
          &.on {     
            font-weight: bold;       
            color: #028f69;
            background: #eff3f2;
            border-bottom: 2px solid #028f69;
          }
          
        }
      }
    }
  }
}
// DSE001 -> Ptype01, DSE002 -> Ptype02, DSE009 -> Ptype03, DSE010 -> Ptype04, OPE001 -> Ptype05 
// OPE002 -> Ptype06, OPE004 -> Ptype07, OPE005 -> Ptype08
.Ptype01, .Ptype02  {
  .list-top {padding-right: 10px;}
  .list-wrapper {
    position: relative;
    flex: 1;
    display: flex;    
    gap: 10px;
    background: #fff;

    .search-list {   
      width: calc((100% - 130px) / 3);      
    }
    .search-edit {      
      // &:not(:has(.grid-check-line)) {padding-right: 100px;}
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 6px;
      .list-top {
        display: flex;
        justify-content: space-between;
        height: 24px;
      }
      .setting-grid {
        grid-template-columns: 110px 1fr 110px 1fr;
        &.grid-check-line {grid-template-columns: 110px 1fr;}
      }
    }
  }
}

.Ptype01 {
  .edit-btn-wrapper {padding-right: 10px;}
  .list-top .edit-btn-wrapper {padding-right: 0;}
}
.Ptype02 {  
  .search-edit .setting-grid-content {max-width: initial;}
}

.Ptype03 {
  .edit-btn-wrapper {padding-right: 10px;}
  .list-wrapper {
    position: relative;
    flex: 1;
    display: flex;    
    gap: 10px;
    background: #fff;

    .search-list {   
      width: calc((100% - 130px) / 3);      
    }
    .search-info {
      flex: 1;
      display: flex; 
      flex-direction: column;        
      .info-detail1 {
        height: 78px;   
        margin-top: 6px;
        margin-bottom: 10px;
      }
      .info-detail2 {
        flex: 1;
        display: flex;
        gap: 10px;
        .info-picture {flex: 1;display: flex;flex-direction: column;gap: 6px;}        
        .info-edit {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 6px;
          .setting-grid {
            grid-template-columns: 110px 1fr;
          }
        }
      }
    }
  }
}

.Ptype04 {
  .btn-end {
    height: 24px;
    padding: 3px 10px 2px;
    border-radius: 2px;    
    font-size: 12px;
    font-weight: bold;    
  }
  .list-top {padding-right: 10px;}
}

.Ptype05 {
  .list-wrapper {
    position: relative;
    flex: 1;
    display: flex;    
    gap: 10px;    

    .search-list {flex: 1;}
  }
}

.Ptype06 {  
  .list-wrapper {
    position: relative;
    flex: 1;
    display: flex;    
    gap: 10px;    

    .search-list:first-child {width: 450px;}
    .search-list:last-child {flex: 1;}
  }
}

.Ptype07, .Ptype08 {  
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex: 1;
  
  .info-box {
    width: 400px;
    .box-title {
      height: 26px;
      font-size: 14px;
      font-weight: bold;      
      line-height: 2;      
      color: #444444;    
      margin-bottom: 6px;
    }
    .setting-grid {
      grid-template-columns: 90px 1fr;
      .input-wrapper {input {flex: 1;}}
      .sms-email-check {
        font-size: 12px;
        font-weight: bold;
        color: #444444;
        display: flex;
        .check-box {
          text-align: right;          
          gap: 10px;
          display: grid;
          grid-template-columns: 90px 100px;
        }
      }      
    }
    .agree-box {
      padding: 0;
      .check-box {
        height: 26px;
        padding: 0 10px;
        font-size: 13px;
        font-weight: 500;        
        color: #444444;      
        &:first-child {
          height: 46px;
          border-bottom: 1px solid #e8e8e8;          
          font-weight: bold;            
        }
        &:nth-child(2) {
          margin-top: 10px;
        }
        &:last-child {
          margin-bottom: 10px;
        }
      }      
    }
  }
  .info-box-wrapper {
    width: 100%;
    display: flex;gap: 10px;
    .info-box {
      flex: 1;
      .setting-grid { height: 262px;}
    }
  }
  height: calc(100% - 68px);
}

.Ptype07 {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
  background: #eff3f2;
  .header {    
    height: 40px;  
    width: 100%;  
    display: flex;
    align-items: center;
    gap: 10px;
    height: 54px;
    padding: 0 17px;      
    background-color: #027f5d;
    font-size: 15px;      
    line-height: 1.13;      
    color: #fff;    
  }
  .info-body {        
    padding-top: 10px;
    flex: 1;    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #028f69;    
    .info-box {
      width: 400px;
      .box-title {
        height: 26px;
        font-size: 14px;
        font-weight: bold;      
        line-height: 2;      
        margin-bottom: 6px;
      }
      .setting-grid {
        grid-template-columns: 90px 1fr;
        .input-wrapper {input {flex: 1;}}
	.sms-email-check {
          font-size: 12px;
          font-weight: bold;
          color: #5c7099;
          display: flex;
          .check-box {
            text-align: right;
            flex: 1; 
            gap: 10px;
            display: grid;
            grid-template-columns: 90px 1fr;
          }
        }      
      }
      .agree-box {
        padding: 0;
        .check-box {
          height: 26px;
          padding: 0 10px;
          font-size: 13px;
          font-weight: 500;        
          color: #444444;      
          &:first-child {
            height: 46px;
            border-bottom: 1px solid #e8e8e8;          
            font-weight: bold;            
          }
          &:nth-child(2) {
            margin-top: 10px;
          }
          &:last-child {
            margin-bottom: 10px;
          }
        }      
      }
    }
  }
  .footer {
    width: 100%;
    @include flex_center;
    height: 28px;    
    opacity: 0.8;
    border-top: 1px solid #9da9bf;    
    background-color: #d6dee7;        
    font-size: 9px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: normal;
    text-align: center;
    color: #8591aa;
  }
}
.Ptype08 {
  padding-top: 10px;
}
.Ptype09 {
  .alarm-action {    
    width: 450px;
    height: 320px;

    .alarm-box {   
      flex:1;   
      display: flex;
      flex-direction: column;
      border: 1px solid #e8e8e8;

      .box-row {
        display: flex;
        &.line-1 {
          align-items: center;
          height: 36px;
        }        
        &:first-child {
          border-bottom: 1px solid #d7d7d7;
        }
        &:last-child {
          flex: 1;
          .box-content {
            border-top: 1px solid #d7d7d7;
          }
        }
        .box-content {
          display: flex;
          align-items: center;
          gap: 15px;
          flex: 1;
          padding: 5px 10px;

          font-size: 12px;
          font-weight: 500;
          color: #444444;
          button {
            font-size: 11px;
            font-weight: bold;
            color: #5c7099;
            width: 40px;
            height: 24px;  
          }

          &.multi-line {
            flex-direction: column;
            align-items: flex-start;
            gap: 0;

            .input-check-group {height: 26px;}
            .alarm-end-radio {
              display: flex;
              align-items: center;
              gap: 10px;
              height: 26px;
              margin: 10px 0;
              .radio-group button {margin-left: 4px;}
            }
            .alarm-title {
              font-size: 12px;
              font-weight: bold;
              color: #5c7099;
            }
            .alarm-row {
              display: flex;
              align-items: flex-start;
              gap: 10px;
              flex: 1;
              width: 100%;
              .text-box {
                flex: 1;
                height: 100%;
                border-radius: 2px;
                border: solid 1px #c2c5c8;
                background-color: #fff;
              }
            }
          }
        }
        .box-title {
          width: 120px;
          height: 100%;
          padding: 0 10px;
          display: flex;
          align-items: center;
          font-size: 12px;
          font-weight: bold;  
          color: #444444;
          background-color: #eff3f2;
          border-right: 1px solid #e8e8e8;
        }
      }
    }
  }
  .edit-btn-wrapper {padding-right: 10px;}
}
// common14 -> Ptype10
.Ptype10 {
  .flex-row { 
    .search-conditions {
      min-height: 82px;
      flex: 1;
      .setting-grid {
        grid-template-columns: 110px 1fr 110px 1fr;
        padding-right: 45px;        
      }
    }
    .search-list {flex:1;}
    .edit-btn-wrapper {width: 140px;justify-content: center;}
  }  
  .list-top {padding-right: 10px;}
}
.Ptype11 {
  .list-wrapper {
    flex: 1;
    display: flex;
    gap: 10px;
    .search-list, .search-edit {flex: 1;}

    .search-list {
      .list-input {
        display: flex;
        gap: 10px;
        font-size: 12px;
        font-weight: bold;
        color: #444444;
      }
    }
    .search-edit {
      .con-box {
        flex:1;
        .list-grid-wrapper {
          min-height: 110px;
        }
      }      
      display: flex;
      flex-direction: column;
      gap: 6px;
      .list-top {display: flex;justify-content: space-between;padding-right: 10px;height: 24px;}
      .setting-grid {        
        grid-template-columns: 110px 310px 1fr;
        .setting-grid-content {
          max-width: initial;
          font-weight: normal;
          .radio-group,.input-check-group {font-weight: normal;white-space: nowrap;}
          .input-wrapper {
            gap: 4px;
            span {white-space: nowrap;display: flex;align-items: center;}
            &.w-140 {input{width: 140px;}}
          }
        }
      }
      .invoice-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: #444444;          
        .invoice-box {
          .invoice-top {
            margin: 20px 0;
            text-align: center;
            font-size: 14px;
            font-weight: bold;                        
          }
          .invoice-list {
            ul.invoice-details{
              border: 1px solid #e8e8e8;
              li {
                display: flex;
                justify-content: space-between;                
                height: 34px;
                padding: 8px 10px;                
                &:first-child {background-color: #eff3f2;}
                &:not(:last-child) {border-bottom: 1px solid #d7d7d7;}
                .title {
                  font-size: 12px;
                  font-weight: bold; 
                }
                .amount {
                  font-size: 12px;
                  font-weight: normal; 
                }                
              }
            }
          }
        }
        .payment-info {
          .payment-top {
            font-size: 13px;
            font-weight: bold;
            padding-bottom: 6px;
            border-bottom: 1px solid #e8e8e8;
          }
          .payment-list {
            font-size: 12px;
            padding: 10px 0;
            display: grid;
            grid-template-columns: 70px 1fr 70px 1fr;
            grid-template-rows: 26px;
            grid-auto-flow: row;
            .payment-title {font-weight: bold;}
            .payment-detial {
              font-weight: normal;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }

  }
}

.login-wrapper {
  background: #f4f5f5;
  @include flex_center;
  .login-wrap {
    padding: 70px 0 20px 0;
    width: 360px;
    height: 460px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    
    .login-title-wrap {
      @include flex_center;
      flex-direction: column;
      gap: 20px;

      .login-title {
        display: flex;
        flex-direction: column;
        gap: 4px;
        font-size: 22px;        
        text-align: center;
        color: #028f69;

        span {
          font-size: 12px;  
          line-height: 1.08;  
          color: #888;
          font-size: 12px;          
          line-height: 1.08;                    
        }
      }      
    }
    .input-login-wrapper {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      font-size: 12px;
      font-weight: 500;  
      line-height: 1.58;        
      .ic-id {
        width: 240px;
        background: url(../assets/ic_login_id.svg) no-repeat 5% center;
        padding-left: 30px;        
      }
      .ic-pw {
        width: 240px;
        background: url(../assets/ic_login_pw.svg) no-repeat 5% center;
        padding-left: 30px;        
      }
      .btn-login {
        width: 240px;
        height: 35px;                
        border-radius: 2px;
        background-color: #028f69;
        font-size: 12px;
        font-weight: bold;        
        line-height: 1.58;        
        text-align: center;
        color: #fff;
      }
      .join-find{        
        .v-line {
          width: 1px;
          height: 12px;  
          background-color: #e2e5e9;
        }
        height: 17px;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 11px;
        font-weight: 500;  
        color: #888;
        a {text-decoration: underline;}
      }
    }
    .inquiry-number {        
      height: 18px;
      margin-top: 50px;  
      font-size: 12px;
      font-weight: 500;  
      text-align: center;
      color: #5c7099;
    }
    .copyright {
      white-space: nowrap;      
      height: 12px;      
      opacity: 0.7;
      font-family: NotoSansCJKkr;
      font-size: 8px;
      font-weight: 500;      
      line-height: 1.5;      
      text-align: center;
      color: #8591aa;
    }
  }
}

// modal

.popup-pic {
  width: 920px;
  height: 686px;  
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #f8f7f7;
  background-color: #fff;  

  .modal-top {border-bottom: none;margin-bottom: 0;}
  img.img-pic {width: 900px;height: 600px;}
}
// popup-ope001 -> popup-mtype01
.popup-mtype01 {
  width: 590px;
  height: 444px;  
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #f8f7f7;
  background-color: #f4f5f5;

  .modal-body {
    display: flex;
    gap: 10px;
    .search-list {
      flex: 1;

      .list-top .list-title span{
        font-size: 13px;
        font-weight: 500;  
        color: #8591aa;
        margin-left: 8px;
      }
    }
    .sel-comment {
      @include flex_center;   
      display: none;
      &.on {display: flex;}
      gap: 10px;
      font-size: 13px;
      font-weight: 500;  
      text-align: center;
      color: #8591aa;
      .sel-arrow {
        width: 48px;
        height: 48px;
        background-color: #dfe5e5;
        border-radius: 50%;
        @include flex_center;
      }   
    }
    .userG-list {
      display: none;
      &.on {display: flex;}
    }
  }
}

.popup-terms {  
  width: 840px;
  height: 600px;  
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #f8f7f7;
  background-color: #fff;
  .modal-body {
    padding-bottom: 10px;
    @include scrollbar('V');
    overflow: overlay;
  }
  .terms-box {   
    display: flex;
    flex-direction: column; 
    gap: 10px;
    color: #444444;
    font-size: 14px;
    .terms-title {
      font-weight: bold;
    }
    .terms-sub-box {
      font-size: 13px;
      font-weight: normal;
      .terms-sub-title {font-weight: bold;}
    }
  }
}

.popup-msg {    
  padding: 10px;
  width: 300px;
  font-size: 14px;
  font-weight: 500;  
  text-align: center;
  color: #444444;    
  align-items: center;
  gap: 30px;  
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #f8f7f7;
  background-color: #fff;

  .msg-box {margin-top: 30px;}

  &.line1 {height: 126px;}
  &.line2 {height: 148px;}
  &.title-line1 {
    height: 146px;
    gap: 0;    
    padding: 0;
    .modal-top {width: 100%;} 
    .msg-box {margin: 20px 0;}   
  }
  &.title-line2 {
    height: 168px;
    gap: 0;
    padding: 0;
    .modal-top {width: 100%;}
    .msg-box {margin: 20px 0;}
  }  
}

.popup-search {
  width: 600px;
  height: 506px;  
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #f8f7f7;
  background-color: #f4f5f5;

  .modal-body {
    display: flex;
    flex-direction: column;    
    gap: 10px;

    .search-list {
      flex: 1;
      .list-grid-wrapper {
        @include flex_center;
        height: 100%;
        flex: 1;
      }
    }
  }
}

.popup-register {
  width: 400px;
  height: 284px;  
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #f8f7f7;
  background-color: #f4f5f5;
  .modal-body {
    .setting-grid {
      flex: 1;
      grid-template-columns: 90px 1fr;
    }
  }
}
