@import "func.scss";
@import url("reset.css");
@import url("common.css");

.login-wrapper {
  background: #f4f5f5;
  @include flex_center;
  .login-wrap {
    padding: 70px 0 20px 0;
    width: 360px;
    height: 460px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 3px 15px 0 rgba(42, 97, 255, 0.1);
    background-color: #fff;
    
    .login-title-wrap {
      @include flex_center;
      flex-direction: column;
      gap: 20px;

      .login-title {
        display: flex;
        flex-direction: column;
        gap: 4px;
        font-size: 22px;        
        text-align: center;
        color: #111111;

        span {
          font-size: 12px;          
          line-height: 1.08; 
          color: #888888;                   
        }
      }      
    }
    .input-login-wrapper {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      .ic-id {
        width: 240px;
        background: url(../assets/ic_login_id.svg) no-repeat 5% center;
        padding-left: 30px;        
      }
      .ic-pw {
        width: 240px;
        background: url(../assets/ic_login_pw.svg) no-repeat 5% center;
        padding-left: 30px;        
      }
      .btn-login {
        width: 240px;
        height: 35px;        
        padding: 8px 104px;
        border-radius: 2px;
        background-color: #028f69;
        font-size: 12px;
        font-weight: bold;        
        line-height: 1.58;        
        text-align: center;
        color: #fff;
      }
      .join-find{        
        .v-line {
          width: 1px;
          height: 12px;  
          background-color: #e2e5e9;
        }
        height: 17px;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 11px;
        font-weight: 500;  
        color: #888;
      }
    }
    .copyright {
      white-space: nowrap;      
      height: 12px;
      margin: 74px 32px 0;
      opacity: 0.7;
      font-family: NotoSansCJKkr;
      font-size: 8px;
      font-weight: 500;      
      line-height: 1.5;      
      text-align: center;
      color: #8591aa;
    }
  }
}

.wrapper {  
  min-width: 1500px;
  min-height: 870px;
  height: 100%;
  display: flex;  
  position: relative;  
  
  .btn-sidebar {
    position: absolute;
    width: 20px;
    height: 20px; 
    top: 17px;    
    border-radius: 50%;       
    background-color: #4abe88;    
    // left: 0;
    left: 230px;
    @include flex_center;
    img {
      content: url(../assets/ic_left_open@3x.png);
      width: 5px;
      height: 9px;        
    }
    &.show img{
      content: url(../assets/ic_left_hide@3x.png); 
      width: 5px;
      height: 9px;                 
    }      
    z-index: 3;
          
  }   
  
  .sidebar-container{    
    white-space: nowrap;   
    overflow: hidden;    
    border-right: 1px solid #c3cbd8;    
    width: 240px;      

    .sidebar-header-logo {      
      display: flex;
      gap: 17px;
      align-items: center;
      height: 54px;
      padding: 0 17px;      
      background-color: #027f5d;
      font-size: 15px;      
      line-height: 1.13;      
      color: #fff;    
    }
    .sidebar-menu-wrapper {   
      display: flex;
      flex-direction: column;     
      justify-content: space-between;
      padding: 10px 0;  
      margin-bottom: 60px;   
      @include scrollbar('V');
      height: calc(100vh - 53px);
      overflow-y: scroll;
      overflow-x: hidden;
      background-color: #028f69;

       & > .sidebar-main-menu > details > summary {
        & > .ic-submenu-open {
          content: url(../assets/ic_leftmenu_plus@3x.png);
          width: 8px;
          height: 8px;          
        }
      }
      & > .sidebar-main-menu > details[open] > summary {
        & > .ic-submenu-open {
          content: url(../assets/ic_leftmenu_minus@3x.png);
          width: 8px;
          height: 8px;            
        }          
      }      
      
      details > ul > li {
        & > details > summary {
          & > .ic-submenu-open {
            content: url(../assets/ic_leftmenu_plus@3x.png);
            width: 8px;
            height: 8px;          
          }
        }
        & > details[open] > summary {
          & > .ic-submenu-open {
            content: url(../assets/ic_leftmenu_minus@3x.png);
            width: 8px;
            height: 8px;            
          }          
        }  
      }
      details summary {          
        display: flex;
        align-items: center;  
        justify-content: space-between;                  
        height: 40px;          
        font-weight: bold;          
        color: #dcfff5;               
      }     

      details.depth1 {   
        margin-bottom: 10px;            
        summary {
          padding-right: 12px;     
          .menu-title{
            display: flex;
            align-items: center;
            gap: 22px;
            font-size: 14px;            
            line-height: 1.57;            
            padding-left: 20px;  

            &.active {color: #fff;}
          }
        }
      }
      details.depth2 {
        summary {   
          width: 180px;       
          padding-right: 10px;
          // margin-right: 12px;                    
          font-size: 13px;                    
          margin-left: 50px;
          
          .submenu-title {
            padding-left: 10px;
            display: flex;
            align-items: center;            
          }
        }
        &.active summary{
          width: 180px;
          height: 40px;          
          border-radius: 4px;
          background-color: #34a889;
        }
        ul.details-submenu {
          cursor: pointer;
          margin-left: 66px;
          border-left: 1px solid #93b6ac;
          li {
            display: flex;
            padding-left: 10px;
            align-items: center;
            height: 30px;
            font-size: 12px;
            font-weight: 500;
            color: #dcfff5;
            &.active {
              font-weight: bold;color: #fff;
              border-left: 2px solid #fff;
            }
          }
        }
      }
      ul.sidebar-bottom {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 13px;    
        padding-left: 20px;
        font-size: 12px;
        font-weight: 500;        
        line-height: 1.67;        
        color: #dcfff5;    
        li {
          cursor: pointer;
          height: 40px;
          display: flex;
          gap: 12px;
          align-items: center;
        }
      } 
    }   
    
    &.show {
      details.depth1 summary {        
        .menu-title{ gap: 12px;}
      }
    }
  }

  .main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    .header{
      margin: 10px 10px 0 10px;
      display: flex;
      justify-content: space-between;
      border-radius: 4px;
      border: solid 1px #e8e8e8;
      background-color: #fff;
      font-size: 11px;
      font-weight: bold;        
      line-height: 2.55;        
      color: #111;
      .location {
        height: 36px;
        display: flex;

        .nav-home {
          width: 36px;
          @include flex_center;
          border-right: 1px solid #e8e8e8;
        }
        .nav-menu {
          position: relative;
          height: 100%;
          width: 180px;
          border-right: 1px solid #e8e8e8;
          padding-left: 10px;
          .btn-nav-menu {
            display: flex;
            align-items: center;  
            justify-content: space-between;  
            padding-right: 10px;
            width: 100%;
            height: 100%;          
            font-size: 11px;
            font-weight: bold;    
            line-height: 2.55;    
            color: #111;            
          }
          ul.menu-list {
            min-width: 180px;
            display: none;
            position: absolute;
            z-index: 3;
            left: 0;
            top: calc(100% + 2px);          
            padding: 10px;
            font-weight: normal;
            li {
              white-space: nowrap;      
            }
          } 
        }
      }
      .nav-favorite {
        @include flex_center;
        width: 96px;
        padding-left: 10px;
        border-left: 1px solid #e8e8e8;       
        height: 100%;  
        position: relative;
        .btn-favorite {
          display: flex;
          align-items: center;    
          width: 100%;
          height: 100%;          
          font-size: 11px;
          font-weight: bold;    
          line-height: 2.55;    
          color: #111;
        }
        ul.fa-list {
          display: none;
          position: absolute;
          z-index: 3;
          right: 0;
          top: calc(100% + 2px);          
          padding: 10px;
          font-weight: normal;
          li {
            white-space: nowrap;      
          }
        }                
      }
    }
    #content {
      flex: 1;
      display: flex;
      flex-direction: column;
      .content-wrapper {
        flex: 1;
        padding: 10px;
        background: #fff;
        height: 100%;
        
        .tab-contents {
          height: calc(100% - 30px);
          display: flex;
          flex-direction: column;
          gap: 10px;        
          .location {            
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 11px;
            font-weight: 500;
            color: #7d8fb2;

            .nav-home {display: flex; gap: 4px; align-items: center;}
          }
          .search-conditions {
            position: relative;            
            display: flex;
            gap: 20px;
            font-size: 12px;
            font-weight: bold;            
            color: #5c7099;
            padding: 10px;
            border-radius: 4px;
            background-color: #eff3f2;
            &.detail {margin-bottom: 17px;height: 82px;}
            .btn-search-detail {
              @include flex_center;
              gap: 4px;

              cursor: pointer;
              position: absolute;
              bottom: -17px;
              width: 64px;
              height: 17px;
              border-radius: 2px;
              box-shadow: 0 3px 15px 0 rgba(42, 97, 255, 0.1);
              left: 50%;
              transform: translateX(-50%);  
              background-color: #fff;
              font-size: 10px;
              font-weight: bold; 
              color: #8591aa;   
              img {
                content: url(../assets/ic_left_open@3x.png);
                width: 10px;
                height: 10px;  
                transform:rotate(90deg);
              }
              &.open img{
                transform:rotate(-90deg);
              }
            }
            .setting-grid {
              overflow: hidden;
              flex: 1;

              .input-wrapper {
                select {width: 140px;}
              }
            }
          }
          & > .search-list:not(.unflex1) {flex: 1;}
          .unflex1 {min-height: 110px;}          
          .search-list {                        
            display: flex;
            flex-direction: column;
            gap: 10px;

            .list-top {
              display: flex;
              justify-content: space-between;
              .list-title {
                font-size: 14px;
                font-weight: bold;                
                line-height: 2;                
                color: #152c5b;
              }
              .list-btn-group {
                display: flex;  
                gap: 10px; 
                font-size: 12px;
                line-height: 1.58;                
                .btn-delete {
                  width: 58px;
                  height: 24px;                  
                  img {
                    content: url(../assets/ic_bt_delete@3x.png);
                    width: 11px;
                    height: 11px;
                    margin-right: 6px;
                  } 
                }
                .btn-save {
                  width: 58px;
                  height: 24px;
                  img {
                    content: url(../assets/ic_bt_save@3x.png);
                    width: 11px;
                    height: 11px;
                    margin-right: 6px;
                  } 
                }
              }
            }
            .list-grid-wrapper{
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
    .tab-container {        
      position: relative; 
      display: flex;
      justify-content: space-between;            
      background-color: #fff;      
      .tab-arrow-wrapper {                
        @include flex_center;
        background: white;
        // position: absolute;
        // z-index: 2;
        height: 28px;
        // width: 53px;
        // height: 30px;
        // top: 0;
        // right: 0;
        .btn-tab-arrow {
          cursor: pointer;
          @include flex_center;
          width: 28px;
          height: 28px;              
          border: solid 1px #c6c6c6;
          background-color: #fff;        
          
          &.left {            
            img {
              content: url(../assets/ic_tab_arrow_left_d@3x.png);
              width:5px;
              height: 8px;
            }
            &.on img{
              content: url(../assets/ic_tab_arrow_left_n@3x.png);
            }
          }
          &.right {            
            img {
              content: url(../assets/ic_tab_arrow_right_d@3x.png);
              width: 5px;
              height: 8px;
            }
            &.on img{
              content: url(../assets/ic_tab_arrow_right_n@3x.png);
            }
          }
        }            
      }
      ul.tab {
        overflow: hidden;            
        height: 28px;
        display: flex; 
        flex-wrap: nowrap;  
        border: solid 1px #c6c6c6;
        border-right: none;
        li.tab-menu {              
          flex: 0 0 auto;
          padding: 0 10px;
          @include flex_center;
          border-right: 1px solid #e8e8e8;
          font-size: 11px;
          font-weight: 500;  
          color: #888;
          &.on {     
            font-weight: bold;       
            color: #028f69;
            background: #eff3f2;
            border-bottom: 2px solid #028f69;
          }
          
        }
      }
    }
  }
}

.DSE001, .DSE002, .DSE004  {
  .list-wrapper {
    position: relative;
    flex: 1;
    display: flex;    
    gap: 10px;
    background: #fff;

    .search-list {   
      width: calc((100% - 130px) / 3);      
    }
    .search-edit {      
      &:not(:has(.grid-check-line)) {padding-right: 100px;}
      flex: 1;
      .setting-grid {
        grid-template-columns: 110px 1fr 110px 1fr;
        &.grid-check-line {grid-template-columns: 110px 1fr;}
      }
    }
  }
}

.DSE002 {
  .setting-grid-content {max-width: initial;}
}

.DSE009 {
  .list-wrapper {
    position: relative;
    flex: 1;
    display: flex;    
    gap: 10px;
    background: #f4f5f5;

    .search-list {   
      width: calc((100% - 130px) / 3);      
    }
    .search-info {
      flex: 1;
      display: flex; 
      flex-direction: column;  
      gap: 10px;
      .info-detail1 {
        height: 78px;   
      }
      .info-detail2 {
        flex: 1;
        display: flex;
        gap: 10px;
        .info-picture {flex: 1;display: flex;flex-direction: column;gap: 10px;}        
        .info-edit {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 10px;
          .setting-grid {
            grid-template-columns: 110px 1fr;
          }
        }
      }
    }
  }
}

.DSE010 {
  .btn-end {
    height: 24px;
    padding: 3px 10px 2px;
    border-radius: 2px;    
    font-size: 12px;
    font-weight: bold;    
  }
}
