<!-- @@ -1,1617 +1,1786 @@ -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>linkpage</title>

    <style>
      body {
        min-width: 500px;
        min-height: 100%;
        height: auto;
        color: #333;
        padding: 20px 150px;
      }
      a,
      a:hover,
      a:focus {
        text-decoration: none;
        outline: 0;
        color: royalblue;
      }
      h1 {
        padding-top: 50px;
        padding-bottom: 20px;
        font-size: 20px;
      }
      table {
        width: 100%;
        margin-top: 20px;
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
      }
      table td,
      table th {
        border: 0;
        border-bottom: 1px solid #c2c2c2;
        height: 40px;
        text-align: center;
        font-size: 12px;
        color: #222;
      }
      table th {
        font-weight: normal;
        background: #505c84;
        border-top: 1px solid #c2c2c2;
        color:#fff;
      }
      table td {
        padding-left: 10px;
        background: white;
        text-align: center;
      }
      table tr:nth-child(even) td {
        background: #f8fbff;
      }
      table caption {
        display: none;
      }
      .red {
        color: red;
      }
      .orange {
        color: orange;
      }
      tbody > tr {
        counter-increment: aaa;
      }
      /* tbody > tr > td:first-child:before {
        content: counter(aaa) " ";
      } */
    </style>
  </head>
  <body>
    <h1>linkpage</h1>
    <table summary="">
      <caption></caption>
      <colgroup>
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
      </colgroup>
      <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col"></th>          
          <th scope="col">항목명</th>          
          <th scope="col">file name</th>
          <th scope="col">작업날짜</th>
          <th scope="col">상태</th>
        </tr>
      </thead>
      <tbody>
        <tr>          
          <td>OPE006</td>
          <td>로그인</td>
          <td>로그인</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/OPE006.html" target="_blank">OPE006.html</a></td>
          <td>2023-7-24</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE001</td>
          <td>물류공유</td>
          <td>창고 기본정보 등록</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE001.html" target="_blank">DSE001.html</a></td>
          <td>2023-7-25</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE002</td>
          <td>물류공유</td>
          <td>창고 부가정보 등록</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE002.html" target="_blank">OPE002.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE003</td>
          <td>물류공유</td>
          <td>차량 기본정보 등록</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE003.html" target="_blank">OPE003.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE004</td>
          <td>물류공유</td>
          <td>차량 부가정보 등록</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE004.html" target="_blank">OPE004.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE005</td>
          <td>물류공유</td>
          <td>기자재 기본정보 등록</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE005.html" target="_blank">OPE005.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE006</td>
          <td>물류공유</td>
          <td>기자재 부가정보 등록</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE006.html" target="_blank">OPE006.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE007</td>
          <td>물류공유</td>
          <td>인력 기본정보 등록</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE007.html" target="_blank">OPE007.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE008</td>
          <td>물류공유</td>
          <td>인력 부가정보 등록</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE008.html" target="_blank">OPE008.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE009</td>
          <td>물류공유</td>
          <td>창고 공유정보 등록</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE009.html" target="_blank">OPE009.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE010</td>
          <td>물류공유</td>
          <td>창고 공유정보 종료</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE010.html" target="_blank">OPE010.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE011</td>
          <td>물류공유</td>
          <td>차량 공유정보 등록</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE011.html" target="_blank">OPE011.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE012</td>
          <td>물류공유</td>
          <td>차량 공유정보 종료</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE012.html" target="_blank">OPE012.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE013</td>
          <td>물류공유</td>
          <td>기자재 공유정보 등록</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE013.html" target="_blank">OPE013.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE014</td>
          <td>물류공유</td>
          <td>기자재 공유정보 종료</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE014.html" target="_blank">OPE014.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE015</td>
          <td>물류공유</td>
          <td>인력 공유정보 등록</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE015.html" target="_blank">OPE015.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE016</td>
          <td>물류공유</td>
          <td>인력 공유정보 종료</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE016.html" target="_blank">OPE016.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE017</td>
          <td>물류공유</td>
          <td>공유 목록 검색</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE017.html" target="_blank">OPE017.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE020</td>
          <td>물류공유</td>
          <td>매칭 사용 승인</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE020.html" target="_blank">OPE020.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE023</td>
          <td>물류공유</td>
          <td>수요자 매칭 내역조회</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE023.html" target="_blank">OPE023.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>
        <tr>          
          <td>DSE024</td>
          <td>물류공유</td>
          <td>공급자 매칭 내역조회</td>          
          <td><a href="https://stealthit.github.io/slp_k/pages/DSE024.html" target="_blank">OPE024.html</a></td>
          <td>2023-8-2</td>
          <td>완료</td>
        </tr>        
      </tbody>
    </table>
  </body>
</html>
